# istudentmicroservice

./: README.md  docker-compose.yml  iStudent.postman_collection.json  package-lock.json
.github/workflows/: docker-publish.yml
Docker/: docker-compose.yml  init.sql
_toolbox/utilcommon/: pom.xml
_toolbox/utilcommon/src/main/java/com/iarasantos/common/utilcommon/config/: WebConfig.java
_toolbox/utilcommon/src/main/java/com/iarasantos/common/utilcommon/constants/: AppConstant.java
_toolbox/utilcommon/src/main/java/com/iarasantos/common/utilcommon/converter/: YamlJackson2HttpMessageConverter.java
_toolbox/utilcommon/src/main/java/com/iarasantos/common/utilcommon/mapper/: DozerMapper.java
_toolbox/utilcommon/src/main/java/com/iarasantos/common/utilcommon/util/: MediaType.java
_toolbox/utilcommon/src/test/java/com/iarasantos/common/utilcommon/: UtilcommonApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
course-service/: pom.xml
course-service/src/main/resources/: application-docker.yml  application.yml
course-service/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  route.js  theme.js
frontend/src/@api/: apiLogin.js  apiStudent.js
frontend/src/components/: Header.jsx  ProgressCircle.jsx
frontend/src/components/ParentSelect/: index.jsx
frontend/src/components/SelectAdapter/: index.jsx
frontend/src/components/TextInputAdapter/: index.jsx
frontend/src/components/ToastMessage/: index.jsx
frontend/src/components/popup/: index.jsx
frontend/src/components/validation/: index.jsx
frontend/src/data/: Section.ts
frontend/src/forms/CourseForm/: index.jsx
frontend/src/forms/CreateCourse/: index.jsx
frontend/src/forms/CreateParent/: index.jsx
frontend/src/forms/CreateStudent/: index.jsx
frontend/src/forms/CreateTeacher/: index.jsx
frontend/src/forms/StudentForm/: index.jsx
frontend/src/forms/TeacherForm/: index.jsx
frontend/src/forms/create_parent/: index.jsx
frontend/src/forms/create_students/: index.jsx
frontend/src/forms/create_teachers/: index.jsx
frontend/src/hooks/: useAxios.jsx  useFetch.jsx
frontend/src/hooks/useAxios/: index.js
frontend/src/pages/calendar/: index.jsx
frontend/src/pages/courses/: index.jsx
frontend/src/pages/dashboard/: index.jsx
frontend/src/pages/faq/: index.jsx
frontend/src/pages/global/: Sidebar.jsx  Topbar.jsx
frontend/src/pages/grades/: index.jsx
frontend/src/pages/login/: index.js
frontend/src/pages/signup/: index.js
frontend/src/pages/students/: index.jsx
frontend/src/pages/teachers/: index.jsx
frontend/src/pages/view/: index.jsx
frontend/src/services/: api.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
grade-service/: pom.xml
login-service/: pom.xml
parent-service/: pom.xml
parent-service/src/main/java/com/iarasantos/parentservice/: ParentServiceApplication.java
parent-service/src/main/java/com/iarasantos/parentservice/config/: ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java
parent-service/src/main/java/com/iarasantos/parentservice/constants/: AppConstant.java
parent-service/src/main/java/com/iarasantos/parentservice/controller/: ParentController.java
parent-service/src/main/java/com/iarasantos/parentservice/data/vo/v1/: ParentVO.java
parent-service/src/main/java/com/iarasantos/parentservice/exceptions/: BaseExceptionHandler.java  ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
parent-service/src/main/java/com/iarasantos/parentservice/model/: ErrorMessage.java  Parent.java  Role.java
parent-service/src/main/java/com/iarasantos/parentservice/repository/: ParentRepository.java
parent-service/src/main/java/com/iarasantos/parentservice/service/: ParentService.java  ParentServiceImpl.java
parent-service/src/main/java/com/iarasantos/studentservice/: ParentServiceApplication.java
parent-service/src/main/java/com/iarasantos/studentservice/constants/: AppConstant.java
parent-service/src/main/java/com/iarasantos/studentservice/controller/: ParentController.java
parent-service/src/main/java/com/iarasantos/studentservice/exceptions/: BaseExceptionHandler.java  ExceptionResponse.java
parent-service/src/main/java/com/iarasantos/studentservice/model/: ErrorMessage.java  Parent.java  UpdateParentRequest.java
parent-service/src/main/java/com/iarasantos/studentservice/repository/: ParentRepository.java
parent-service/src/main/java/com/iarasantos/studentservice/service/: ParentService.java  ParentServiceImpl.java
parent-service/src/main/resources/: application-docker.yml  application.yml
parent-service/src/main/resources/db/migration/: V1__Create_Table_Parent.sql  V2__Populate_Table_Parent.sql
parent-service/src/test/java/com/iarasantos/parentservice/: ParentServiceApplicationTests.java
parent-service/src/test/java/com/iarasantos/parentservice/configs/: TestConfigs.java
parent-service/src/test/java/com/iarasantos/parentservice/integrationtests/swagger/: SwaggerIntegrationTest.java
parent-service/src/test/java/com/iarasantos/parentservice/integrationtests/testcontainers/: AbstractingIntegrationTest.java
parent-service/src/test/java/com/iarasantos/parentservice/mapper/: DozerConverterTests.java
parent-service/src/test/java/com/iarasantos/parentservice/mapper/mocks/: MockParent.java
parent-service/src/test/java/com/iarasantos/parentservice/services/: ParentServicesTest.java
parent-service/src/test/java/com/iarasantos/parentservice/unittests/mapper/: DozerConverterTests.java  ModelMapperTests.java
parent-service/src/test/java/com/iarasantos/parentservice/unittests/mocks/: MockParent.java
parent-service/src/test/java/com/iarasantos/parentservice/unittests/services/: ParentServicesTest.java
parent-service/src/test/java/com/iarasantos/studentservice/: ParentServiceApplicationTests.java
parent-service/src/test/resources/: application.yml
student-service/: pom.xml
teacher-service/: pom.xml
(+240 files in other folders)
